@article{fisher1936the,
  author = {FISHER, R. A.},
  year = {1936},
  title = {THE USE OF MULTIPLE MEASUREMENTS IN TAXONOMIC PROBLEMS},
  journal = {Annals of Eugenics},
  publisher = {Wiley Online Library},
  issn = {2050-1439},
  doi = {10.1111/j.1469-1809.1936.tb02137.x},
  volume = {7},
  month = {9},
  pages = {179--188},
  number = {2},
  url = {https://doi.org/10.1111/j.1469-1809.1936.tb02137.x},
  abstract = {The articles published by the Annals of Eugenics (1925–1954) have been made available online as an historical archive intended for scholarly use. The work of eugenicists was often pervaded by prejudice against racial, ethnic and disabled groups. The online publication of this material for scholarly research purposes is not an endorsement of those views nor a promotion of eugenics in any way.}
}
